<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <style type="text/css">
        path.arc {
            cursor: move;
            fill: #fff;
        }
        
        .node {
            font-size: 10px;
        }
        
        table,
        td {
            border: 1px solid grey;
            float: left;
            display: block;
            font-size: 10px;
        }
        
        .node:hover {
            fill: #1f77b4;
        }
        
        .link {
            fill: none;
            stroke: #1f77b4;
            stroke-opacity: .4;
            pointer-events: none;
        }
        
        .link.source,
        .link.target {
            stroke-opacity: 1;
            stroke-width: 2px;
        }
        
        .node.target {
            fill: #d62728 !important;
        }
        
        .link.source {
            stroke: #d62728;
        }
        
        .node.source {
            fill: #2ca02c;
        }
        
        .link.target {
            stroke: #2ca02c;
        }
        
        #genre {
            border: 0px;
        }
        
        #color {
            width: 15px;
            height: 15px;
            border: 0px;
        }
        
        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-size: 10px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            padding: 10px 16px;
        }
        
        .btn-lg {
            font-size: 10px;
            line-height: 1.33;
            border-radius: 6px;
        }
        
        .btn-primary {
            color: #fff;
            background-color: #428bca;
            border-color: #357ebd;
        }
        
        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .open .dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #3276b1;
            border-color: #285e8e;
        }
        
        .btn-primary.raised {
            box-shadow: 0 3px 0 0 #007299;
        }
        
        .btn-primary.raised:active,
        .btn-primary.raised.active {
            background: #33a6cc;
            box-shadow: none;
            margin-bottom: -3px;
            margin-top: 3px;
        }
        
        .btn {
            border: 0 none;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .btn:focus,
        .btn:active:focus,
        .btn.active:focus {
            outline: 0 none;
        }
        
        .btn-primary {
            background: #0099cc;
            color: #ffffff;
        }
        
        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .open>.dropdown-toggle.btn-primary {
            background: #33a6cc;
        }
        
        .btn-primary:active,
        .btn-primary.active {
            background: #007299;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <table id="myTable">
        <tr>
            <td id="color"> </td>
            <td id="genre">Breaks</td>
        </tr>
        <tr>
            <td id="color"> </td>
            <td id="genre">Disco</td>
        </tr>
        <tr>
            <td id="color"> </td>
            <td id="genre">Downtempo</td>
        </tr>
        <tr>
            <td id="color"> </td>
            <td id="genre">Garage</td>
        </tr>
        <tr>
            <td id="color"> </td>
            <td id="genre">Hardcore</td>
        </tr>
        <tr>
            <td id="color"> </td>
            <td id="genre">HipHop</td>
        </tr>
        <tr>
            <td id="color"> </td>
            <td id="genre">House</td>
        </tr>
        <tr>
            <td id="color"> </td>
            <td id="genre">Industrial</td>
        </tr>
        <tr>
            <td id="color"> </td>
            <td id="genre">Techno</td>
        </tr>
        <tr>
            <td id="color"> </td>
            <td id="genre">Trance</td>
        </tr>
    </table>
    <h2></h2>
    <div style="position:absolute;bottom:10px;font-size:18px;">Settings
        <div style="position:relative;bottom:-6px;font-size:18px;">tension:
            <input style="position:relative;top:3px;" type="range" min="0" max="100" value="85"> </div>
        <div style="position:relative;bottom:-20px;font-size:18px;">stroke:
            <input style="position:relative;top:3px;" type="button" onclick="increaseStroke()" class="btn btn-primary btn-lg raised" value="Bolder">
            <input style="position:relative;top:3px;" type="button" onclick="decreaseStroke()" class="btn btn-primary btn-lg raised" value="Thinner"> </div>
    </div>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    <!--    <script type="text/javascript" src="d3/d3.layout.js"></script>-->
    <script type="text/javascript" src="packages.js"></script>
    <script type="text/javascript">
        var w = 1280,
            h = 800,
            rx = w / 2,
            ry = h / 2,
            m0, rotate = 0
        var pathOp = 0.4;

        radius = Math.min(w, h) / 2.1;

        var splines = [];

        var cluster = d3.layout.cluster().size([360, ry - 120]).sort(function(a, b) {
            return d3.ascending(a.key, b.key);
        });

        var bundle = d3.layout.bundle();

        var line = d3.svg.line.radial().interpolate("bundle").tension(.85).radius(function(d) {
            return d.y;
        }).angle(function(d) {
            return d.x / 180 * Math.PI;
        });

        var div = d3.select("body").insert("div", "h2").style("top", "-80px").style("left", "-160px").style("width", w + "px").style("height", w + "px").style("position", "absolute").style("-webkit-backface-visibility", "hidden");

        var color = d3.scale.ordinal().range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00", "#1ec4dc", "#42444e", "#da4264"]);

        var arc = d3.svg.arc().outerRadius(radius - 100).innerRadius(radius - 90);

        var pie = d3.layout.pie().sort(null).value(function(d) {
            return d.numberOfSubs;
        });

        var svg = div.append("svg:svg").attr("width", w).attr("height", w).append("svg:g").attr("transform", "translate(" + rx + "," + ry + ")");

        d3.csv("data.csv", type, function(error, data) {
            if (error) throw error;

            var g = svg.selectAll(".arc").data(pie(data)).enter().append("svg:g").attr("class", "arc");

            g.append("path").attr("d", arc).style("fill", function(d) {
                return color(d.data.subgenre);
            });

            for (var i = 0; i < 10; i++) {
                var x = document.getElementById("myTable").rows[i].cells[0];
                x.style.backgroundColor = color(i);
            }
        });

        var tooltip = d3.select("body").append("div").attr("class", "tooltip").style("opacity", 0).on("click", mouseclickontooltip).attr("id", "tooltip").style("pointer-Events", "none");

        svg.append("svg:path").attr("class", "arc").attr("d",
            d3.svg.arc().outerRadius(ry - 120).innerRadius(0).startAngle(0).endAngle(2 * Math.PI)).on("mousedown", mousedown);

        d3.json("flare-imports.json", function(classes) {
            var nodes = cluster.nodes(packages.root(classes)),
                links = packages.imports(nodes),
                splines = bundle(links);
            var path =
                svg.selectAll("path.link").data(links).enter().append("svg:path").attr("class", function(d) {
                    return "link source-" + d.source.key + " target-" + d.target.key;
                }).attr("d", function(d, i) {
                    return line(splines[i]);
                });

            svg.selectAll("g.node").data(nodes.filter(function(n) {
                return !n.children;
            })).enter().append("svg:g").attr("class", "node").attr("id", function(d) {
                return "node-" + d.key;
            }).attr("transform", function(d) {
                return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")";
            }).append("svg:text").attr("dx", function(d) {
                return d.x < 180 ? 20 : -20;
            }).attr("dy", ".31em").attr("text-anchor", function(d) {
                return d.x < 180 ? "start" : "end";
            }).attr("transform", function(d) {
                return d.x < 180 ? null : "rotate(180)";
            }).text(function(d) {
                return d.key.split('_').join(' ');
            }).on("mouseover", mouseover).on("mouseout", mouseout).on("click", mouseclick);

            d3.select("input[type=range]").on("change", function() {
                line.tension(this.value / 100);
                path.attr("d", function(d, i) {
                    return line(splines[i]);
                });
            });
        });
        d3.select(window).on("mousemove", mousemove).on("mouseup", mouseup);

        function mouse(e) {
            return [e.pageX - rx, e.pageY - ry];
        }

        function mousedown() {
            m0 = mouse(d3.event);
            d3.event.preventDefault();
        }

        function mousemove() {
            if (m0) {
                var m1 = mouse(d3.event),
                    dm = Math.atan2(cross(m0, m1), dot(m0, m1)) * 180 / Math.PI;
                div.style("-webkit-transform", "translateY(" + (ry - rx) + "px)rotateZ(" + dm + "deg)translateY(" + (rx - ry) + "px)");
            }
        }

        function mouseup() {
            if (m0) {
                var m1 = mouse(d3.event),
                    dm = Math.atan2(cross(m0, m1), dot(m0, m1)) * 180 / Math.PI;
                rotate += dm;
                if (rotate > 360) rotate -= 360;
                else if (rotate < 0) rotate += 360;
                m0 = null;
                div.style("-webkit-transform", null);
                svg.attr("transform", "translate(" + rx + "," + ry + ")rotate(" + rotate + ")").selectAll("g.node text").attr("dx", function(d) {
                    return (d.x + rotate) % 360 < 180 ? 20 : -20;
                }).attr("text-anchor", function(d) {
                    return (d.x + rotate) % 360 < 180 ? "start" : "end";
                }).attr("transform", function(d) {
                    return (d.x + rotate) % 360 < 180 ? null : "rotate(180)";
                });
            }
        }

        function mouseover(d) {
            svg.selectAll("path.link.target-" + d.key).classed("target", true).each(updateNodes("source", true));
            svg.selectAll("path.link.source-" + d.key).classed("source", true).each(updateNodes("target", true));
        }

        function mouseout(d) {
            svg.selectAll("path.link.source-" + d.key).classed("source", false).each(updateNodes("target", false));
            svg.selectAll("path.link.target-" + d.key).classed("target", false).each(updateNodes("source", false));
        }

        function mouseclick(d) {
            var genreName = d.name.split(".")[1].split('_').join(' ').replace(/\b\w/g, l => l.toUpperCase());
            
            var subGenreName = d.name.split(".")[2].split('_').join(' ');
            tooltip.html("</br></br></br></br></br></br></br></br></br><strong>" + genreName + "</strong></br></br><strong>Sub Genre: </strong> <span style='color:white'>" + subGenreName + "</span></br>" + "<strong>Notable Artists: </strong> <span style='color:white'>" + d.artist.join(', ') + "</span></br>" + "<strong>Year: </strong> <span style='color:white'>" + d.year + "</span></br>" + "<a href=\"" + d.link + "\"><img src=\"spotify.png\" border=\"0\" alt=\"Link to Spotify\"></a></span></br>");
            
            tooltip.transition().duration(1000).style("opacity", .95);
            document.getElementById("tooltip").style.pointerEvents = "auto";
        }

        function mouseclickontooltip(d) {
            tooltip.transition().duration(1000).style("opacity", 0);
            document.getElementById("tooltip").style.pointerEvents = "none";
        }

        function updateNodes(name, value) {
            return function(d) {
                if (value) this.parentNode.appendChild(this);
                svg.select("#node-" + d[name].key).classed(name, value);
            };
        }

        function cross(a, b) {
            return a[0] * b[1] - a[1] * b[0];
        }

        function dot(a, b) {
            return a[0] * b[0] + a[1] * b[1];
        }

        function type(d) {
            d.numberOfSubs = +d.numberOfSubs;
            return d;
        }

        function increaseStroke() {
            var x = document.getElementsByClassName("link");
            if (pathOp < 1.0) {
                pathOp += 0.2;
                for (var i = 0, ii = x.length; i < ii; i++) {
                    x[i].style.strokeOpacity = pathOp;
                };
            } else {
                console.log("Already big")
            }
        }

        function decreaseStroke() {
            var x = document.getElementsByClassName("link");
            if (pathOp > 0.3) {
                pathOp -= 0.2;
                for (var i = 0, ii = x.length; i < ii; i++) {
                    x[i].style.strokeOpacity = pathOp;
                };
            } else {
                console.log("Already small")
            }
        }
    </script>
</body>

</html>